<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ndondela Suppliers</title>
  <!-- TODO 1: Add the Bootstrap link here. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
  <style>
 html{
    overflow-x: hidden;
    font-size: 15px;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Georgia, serif;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    max-width: 100%;
    font-size: 18px;
}

a{
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
}
#menu{
    column-count: 2;
    padding: auto;
}
#menu img{
    height: 350px;
    width: 350px;
}
footer{
    height: 100px;
    background-color:  antiquewhite;
}
footer p{
    text-align: center;
    padding-top: 50px;
}
form .input{
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}
.contact{
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    }
 .your-input{
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
 }
 .your-date{
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
 }
 .requirements{
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
}
*::before *::after{
    box-sizing: inherit;
}
.send{
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}
button{
    user-select: none;
}
h4{
    color:lightblue
}
#core-values ol{
    column-count: 2;
}
#social a img{
    width: 50px;
    height: 50px;
}

    </style>
  </head>
   <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./logo.jpg" height="30"> NSL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clients.html">Our Clients</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <address>
      <h1>Contact Us</h1>
      <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
      
      <p>You can physically visit us @:</p>
      <p>
          Plot# 26503, Libala South,<br>
          Hillview Street Off Kasama Road,<br />
          Lusaka, <br />
          Zambia. <br />
          <h1>Or</h1>
          <p>Call us on 0973540677 & Email us using ndondelasuppliers@gmail.com</p>
      </p>
      <form>
      <p>
          <input class="contact" type="text" placeholder="Name" required name="Name"/>
      </p>
      <p>
        <input class="contact" type="email" placeholder="Email" required name="Email"/>
    </p>
    <p>
      <input class="contact" type="phone" placeholder="Phone" required name="Phone"/>
  </p>
      <p>
          <input class="your-date" type="datetime-local" placeholder="datetime and time" required name="date"/>
      </p>
      <p>
          <input class="requirements" type="text" placeholder="message/enquiry" required name="message/special requirements"/>
      </p>
      <button  input class="send" type="submit"/>Submit</button>
  </form>
  </address><br>
</div>
<div id="social">
  <h1>Social Links</h1>
    <a href="https://web.facebook.com/profile.php?id=100083119843457&sk=about_details"><img src="./images/facebook.png"</a>
    <a href="https://web.whatsapp.com/"><img src="./images/whatsapp.png"/></a>
    <a href="https://www.instagram.com/beltechcakery/"><img src="./images/instagram.jpg"/></a>
</div>
      
    <footer class="py-3 my-4">
      <p class="text-center text-body-secondary">© Ndondela Suppliers Limited 2025. All rights reserved</p>
    </footer>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>-->
   </body>
</html>